article.article
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue
  h2
    margin-bottom: 0
  section.article-summary
    padding: .5em 0
  section.article-body
    margin-bottom: 5em
  section.article-comments
    border-top: 1px solid lightblue
